__ci_last_regenerate|i:1688922864;_ci_previous_url|s:48:"http://localhost/melody/public/admin/albums-list";username|s:5:"admin";nickname|s:5:"admin";email|s:15:"admin@gmail.com";dob|s:10:"2023-05-29";role_id|s:1:"1";gender|s:4:"Male";password|s:60:"$2y$10$bwz2yctmbgpiYQAl5BUPPeEe9HNsrzgJPyUslrlNeJmLrpU4s6t1S";alertSuccess|s:846:"

<div class="alert  success" id="alert-div">
  
<div style="margin: 0 auto; width: 50%;">
  <span class="closebtn" onclick="hideAlert()">&times;</span> 
  <div style="">
    <strong>Success!</strong> Succesfully updated album.  </div>
</div>
</div>
<style>
.alert {
  padding: 20px;
  background-color: #04AA6D;
  color: white;
  margin-bottom: 0px !important;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<script>
  function hideAlert(){
    console.log("alert");
    // var alertDiv = document.getElementsById("alert-div");
   var alertDiv = document.getElementById("alert-div");

    alertDiv.style.display = "none";
  }
</script>";__ci_vars|a:1:{s:12:"alertSuccess";s:3:"old";}