__ci_last_regenerate|i:1688850837;_ci_previous_url|s:38:"http://localhost/melody/public/profile";username|s:3:"ali";nickname|s:18:"ali the Slayesssss";email|s:13:"ali@gmail.com";dob|s:10:"2023-05-29";role_id|s:1:"2";gender|s:4:"Male";password|s:60:"$2y$10$2N5acmBBJS74iHtVOOExWeULRelq4EZ9Xidv3XkEQvGx47U7qB8KS";plan|s:1:"1";plan_name|s:7:"Monthly";alertSuccess|s:847:"

<div class="alert  success" id="alert-div">
  
<div style="margin: 0 auto; width: 50%;">
  <span class="closebtn" onclick="hideAlert()">&times;</span> 
  <div style="">
    <strong>Success!</strong> Succesfully buy membership.  </div>
</div>
</div>
<style>
.alert {
  padding: 20px;
  background-color: #04AA6D;
  color: white;
  margin-bottom: 0px !important;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<script>
  function hideAlert(){
    console.log("alert");
    // var alertDiv = document.getElementsById("alert-div");
   var alertDiv = document.getElementById("alert-div");

    alertDiv.style.display = "none";
  }
</script>";__ci_vars|a:1:{s:12:"alertSuccess";s:3:"old";}