__ci_last_regenerate|i:1688849069;_ci_previous_url|s:38:"http://localhost/melody/public/profile";username|s:4:"naim";nickname|s:10:"damnboison";email|s:16:"naim99@yahoo.com";dob|s:10:"2003-12-29";role_id|s:1:"2";gender|s:17:"Prefer not to say";password|s:60:"$2y$10$pjhDmQez1yCJdxhR6KUAHuW7ogsr5nUc8lXqqSMZWafCAdzB1hC2O";plan|s:1:"2";plan_name|s:6:"Yearly";alert|s:819:"

<div class="alert  success" id="alert-div">
  
<div style="margin: 0 auto; width: 50%;">
  <span class="closebtn" onclick="hideAlert()">&times;</span> 
  <div style="">
    <strong>Success!</strong> Successfully updated profile info  </div>
</div>
</div>
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
<script>
  function hideAlert(){
    console.log("alert");
    // var alertDiv = document.getElementsById("alert-div");
   var alertDiv = document.getElementById("alert-div");

    alertDiv.style.display = "none";
  }
</script>";__ci_vars|a:1:{s:5:"alert";s:3:"old";}